{
    "vscode-pets.petColor": "brown",
    "vscode-pets.petSize": "small",
    "vscode-pets.petType": "dog",
    "vscode-pets.position": "explorer",
    "vscode-pets.theme": "default",
    "vscode-pets.throwBallWithMouse": true
}